PREFIX ex: <https://example.org/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dcterms: <http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?idvalue ?diseaseid ?diseaselabel
WHERE {
    # Find relevant phenopackets
    ?id a obo:IAO_0020000 ;
        sio:SIO_000300 ?idvalue .
    VALUES ?idvalue { VAR_ID_LIST } .
    
    # Find diagnosis
    ?id sio:SIO_000020 ?role .
    ?phenopacket sio:SIO_000228 ?role ;
                 sio:SIO_001403 ?interpr .
    ?interpr a obo:NCIT_C41255 ;
             sio:SIO_001403 ?diagnosis .
    ?diagnosis a sio:SIO_000614 ;
               sio:SIO_001403 ?disease .
    ?diseaseval a obo:NCIT_C2991 ;
                sio:SIO_000628 ?disease .
    ?disease rdfs:label ?diseaselabel ;
             dcterms:identifier ?diseaseid .
}